Visual Studio/Experimental/My Font/My Font/MainWindow.xaml

<Window x:Class="MyFont.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="My Font">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Path x:Name="TargetPath"
                  Margin="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="Black" />
        </ScrollViewer>
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.Resources>
                <Style TargetType="Slider">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Width:" Target="{Binding ElementName=WidthSlider}" />
            <Slider x:Name="WidthSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="1000"
                    Minimum="0"
                    Value="240" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Value, ElementName=WidthSlider}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Height:" Target="{Binding ElementName=HeightSlider}" />
            <Slider x:Name="HeightSlider"
                    Grid.Row="1"
                    Grid.Column="1"
                    Maximum="1000"
                    Minimum="0"
                    Value="360" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Value, ElementName=HeightSlider}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Thickness:" Target="{Binding ElementName=ThicknessSlider}" />
            <Slider x:Name="ThicknessSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="0"
                    Value="30" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Value, ElementName=ThicknessSlider}" />
        </Grid>
    </Grid>
</Window>
