Visual Studio/Applications/Font Viewer/Font Viewer/FamilyTypefaceWindow.xaml

<Window x:Class="FontViewer.FamilyTypefaceWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="FamilyTypefaceWindow" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance FamilyTypeface }">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Style:" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Style}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Weight:" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Weight}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Stretch:" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Stretch}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Underline Position:" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding UnderlinePosition}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Underline Thickness:" />
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding UnderlineThickness}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Strikethrough Position:" />
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding StrikethroughPosition}" />
                <Label Grid.Row="6" Grid.Column="0" Content="Strikethrough Thickness:" />
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding StrikethroughThickness}" />
                <Label Grid.Row="7" Grid.Column="0" Content="Caps Height:" />
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding CapsHeight}" />
                <Label Grid.Row="8" Grid.Column="0" Content="X Height:" />
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding XHeight}" />
                <Label Grid.Row="9" Grid.Column="0" Content="Device Font Name:" />
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding DeviceFontName}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Adjusted Face Names">
            <ListView ItemsSource="{Binding AdjustedFaceNames}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Device Font Character Metrics">
            <ListView ItemsSource="{Binding DeviceFontCharacterMetrics}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Metrics" DisplayMemberBinding="{Binding Value.Metrics}" />
                        <GridViewColumn Header="Black Box Width" DisplayMemberBinding="{Binding Value.BlackBoxWidth}" />
                        <GridViewColumn Header="Black Box Height" DisplayMemberBinding="{Binding Value.BlackBoxHeight}" />
                        <GridViewColumn Header="Baseline" DisplayMemberBinding="{Binding Value.Baseline}" />
                        <GridViewColumn Header="Left Side Bearing" DisplayMemberBinding="{Binding Value.LeftSideBearing}" />
                        <GridViewColumn Header="Right Side Bearing" DisplayMemberBinding="{Binding Value.RightSideBearing}" />
                        <GridViewColumn Header="Top Side Bearing" DisplayMemberBinding="{Binding Value.TopSideBearing}" />
                        <GridViewColumn Header="Bottom Side Bearing" DisplayMemberBinding="{Binding Value.BottomSideBearing}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
