Visual Studio/Applications/Font Viewer/Font Viewer/TypefaceWindow.xaml

<Window x:Class="FontViewer.TypefaceWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TypefaceWindow" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Font Family:" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ObjectButtonStyle}" Content="{Binding FontFamily}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Weight:" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Weight, Mode=OneTime}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Style:" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Style, Mode=OneTime}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Stretch:" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Stretch, Mode=OneTime}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Is Oblique Simulated:" />
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding IsObliqueSimulated, Mode=OneTime}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Is Bold Simulated:" />
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding IsBoldSimulated, Mode=OneTime}" />
                <Label Grid.Row="6" Grid.Column="0" Content="Glyph Typeface (TBD):" />
                <Label Grid.Row="7" Grid.Column="0" Content="X Height:" />
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding XHeight, Mode=OneTime}" />
                <Label Grid.Row="8" Grid.Column="0" Content="Caps Height:" />
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding CapsHeight, Mode=OneTime}" />
                <Label Grid.Row="9" Grid.Column="0" Content="Underline Position:" />
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding UnderlinePosition, Mode=OneTime}" />
                <Label Grid.Row="10" Grid.Column="0" Content="Underline Thickness:" />
                <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding UnderlineThickness, Mode=OneTime}" />
                <Label Grid.Row="11" Grid.Column="0" Content="Strikethrough Position:" />
                <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding StrikethroughPosition, Mode=OneTime}" />
                <Label Grid.Row="12" Grid.Column="0" Content="Strikethrough Thickness:" />
                <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding StrikethroughThickness, Mode=OneTime}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Face Names">
            <ListView ItemsSource="{Binding FaceNames}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
