Visual Studio/Applications/Check Text File Encodings/Check Text File Encodings/MainWindow.xaml

<Window x:Class="CheckTextFileEncodings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckTextFileEncodings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="FileTextBox" Text="{Binding FilePath}" />
            <Button Grid.Column="1" Content="Go" Click="GoButton_Click" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding AvailableEncodings}" SelectedItem="{Binding CurrentEncoding}" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" />
            <TextBox Grid.Column="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding DecodedText}" FontFamily="Segoe UI, Microsoft YaHei, Yu Gothic" />
        </Grid>
    </DockPanel>
</Window>
