Visual Studio/Applications/Subtitle Font Replacer/Subtitle Font Replacer/MainWindow.xaml

<Window x:Class="SubtitleFontReplacer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow">
    <Window.Resources>
        <Style x:Key="SingleLineControl" TargetType="Control">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SingleLineButton" BasedOn="{StaticResource SingleLineControl}" TargetType="Button">
            <Setter Property="Padding" Value="6,3" />
        </Style>
        <Style x:Key="SingleLineLabel" BasedOn="{StaticResource SingleLineControl}" TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="WigetTitle" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </Window.Resources>
    <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Target Folder:" Style="{StaticResource SingleLineLabel}" Margin="0,0,8,0" />
                <TextBox Grid.Column="1" x:Name="FolderTextBox" Style="{StaticResource SingleLineControl}" Margin="0,0,8,0" />
                <Button Grid.Column="2" Content="Select Folder" Style="{StaticResource SingleLineButton}" />
            </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.618*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource WigetTitle}" Text="Font List" />
                    <Button Grid.Column="1"  Style="{StaticResource SingleLineButton}" Content="⟳" Click="AnalyzeButton_Click" />
                </Grid>
                <ListBox BorderThickness="0" />
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" />
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource WigetTitle}" Text="Process" />
                    <Button Grid.Column="1" Content="Process" Style="{StaticResource SingleLineButton}" />
                </Grid>
                <DataGrid Background="{x:Static SystemColors.WindowBrush}" BorderThickness="0" ItemsSource="{Binding Map, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
