Visual Studio/Applications/Subtitle Font Replacer/Subtitle Font Replacer/MainWindow.xaml

<Window x:Class="SubtitleFontReplacer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Subtitle Font Replacer" FontFamily="Segoe UI, Segoe UI Symbol, Microsoft YaHei" Closing="MainWindow_Closing" DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3 4 3 3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="SingleLineControl" TargetType="FrameworkElement">
            <Setter Property="Height" Value="23" />
        </Style>
        <Style BasedOn="{StaticResource SingleLineControl}" TargetType="Button">
        </Style>
        <Style x:Key="SingleLineSuqareButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Width" Value="23" />
        </Style>
        <Style BasedOn="{StaticResource SingleLineControl}" TargetType="TextBox">
        </Style>
        <Style x:Key="ControlWithLabel" BasedOn="{StaticResource SingleLineControl}" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>
        <Style x:Key="FollowingLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Margin" Value="0 11 0 0" />
        </Style>
        <Style x:Key="FollowingControl" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0 7 0 0" />
        </Style>
        <Style x:Key="BrowseButton" BasedOn="{StaticResource SingleLineSuqareButton}" TargetType="Button">
            <Setter Property="Margin" Value="7 0 0 0" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Subtitle folder:" />
                    <Grid DockPanel.Dock="Top" Style="{StaticResource ControlWithLabel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="FolderTextBox" Grid.Column="0" />
                        <Button Grid.Column="1" DockPanel.Dock="Right" Content="…" Style="{StaticResource BrowseButton}" />
                    </Grid>
                    <Label DockPanel.Dock="Top" Content="Existing fonts:" Style="{StaticResource FollowingLabel}" />
                    <Button DockPanel.Dock="Top" Content="Analyze" Style="{StaticResource ControlWithLabel}" Click="AnalyzeButton_Click" />
                    <ListBox x:Name="ExistingFontsListBox" ItemsSource="{Binding ExistingFonts}" Style="{StaticResource FollowingControl}" MouseDoubleClick="ExistingFontsListBox_MouseDoubleClick" />
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" />
            <GroupBox Grid.Column="2" Header="Replace">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Content="Replace" Click="ProcessButton_Click" />
                    <DataGrid Background="{x:Static SystemColors.WindowBrush}" HorizontalGridLinesBrush="#FFEAEAEA" VerticalGridLinesBrush="#FFEAEAEA" CanUserResizeRows="False" RowHeaderWidth="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding FontMappings}" AutoGenerateColumns="False" Style="{StaticResource FollowingControl}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Original, UpdateSourceTrigger=PropertyChanged}" Header="Old font name" />
                            <DataGridTextColumn Binding="{Binding Target, UpdateSourceTrigger=PropertyChanged}" Header="Horizontal" />
                            <DataGridTextColumn Binding="{Binding VerticalTarget, UpdateSourceTrigger=PropertyChanged}" Header="Vertical (Optional)" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="AddFontMappingButton_Click" />
                                <MenuItem Header="Remove" Click="RemoveFontMappingButton_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Column="3" />
            <GroupBox Grid.Column="4" Header="Virtual fonts">
                <DataGrid Background="{x:Static SystemColors.WindowBrush}" HorizontalGridLinesBrush="#FFEAEAEA" VerticalGridLinesBrush="#FFEAEAEA" CanUserResizeRows="False" RowHeaderWidth="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding VirtualFonts}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Virtual font name" />
                        <DataGridTextColumn Binding="{Binding HorizontalFont, UpdateSourceTrigger=PropertyChanged}" Header="Horizontal font" />
                        <DataGridTextColumn Binding="{Binding VerticalFont, UpdateSourceTrigger=PropertyChanged}" Header="Vertical font (Optional)" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="AddVirtualFontButton_Click" />
                            <MenuItem Header="Remove" Click="RemoveVirtualFontButton_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding State.Current, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StatusBar>
    </Grid>
</Window>
