Visual Studio/Applications/Subtitle Font Replacer/Subtitle Font Replacer/MainWindow.xaml

<Window x:Class="SubtitleFontReplacer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Subtitle Font Replacer" FontFamily="Segoe UI, Microsoft YaHei" Closing="MainWindow_Closing" DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="SingleLineControl" TargetType="Control">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SingleLineButton" BasedOn="{StaticResource SingleLineControl}" TargetType="Button">
            <Setter Property="Padding" Value="6,3" />
        </Style>
        <Style x:Key="SingleLineLabel" BasedOn="{StaticResource SingleLineControl}" TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="WigetTitle" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Subtitle Folder:" Style="{StaticResource SingleLineLabel}" Margin="0,0,8,0" />
            <TextBox Grid.Column="1" x:Name="FolderTextBox" Style="{StaticResource SingleLineControl}" Margin="0,0,8,0" />
            <Button Grid.Column="2" Content="Select Folder" Style="{StaticResource SingleLineButton}" Height="24" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.618*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource WigetTitle}" Text="Font List" />
                    <Button Grid.Column="1" Style="{StaticResource SingleLineButton}" Content="⟳" Click="AnalyzeButton_Click" />
                </Grid>
                <ListBox x:Name="ExistingFontsListBox" BorderThickness="0" ItemsSource="{Binding ExistingFonts}" MouseDoubleClick="ExistingFontsListBox_MouseDoubleClick" />
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" />
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource WigetTitle}" Text="Process" />
                    <Button Grid.Column="1" Content="Process" Style="{StaticResource SingleLineButton}" Click="ProcessButton_Click" />
                </Grid>
                <DataGrid x:Name="FontMappingDataGrid" Background="{x:Static SystemColors.WindowBrush}" BorderThickness="0" HorizontalGridLinesBrush="#FFEAEAEA" VerticalGridLinesBrush="#FFEAEAEA" CanUserResizeRows="False" RowHeaderWidth="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding FontMappings}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Original}" Header="Old" />
                        <DataGridTextColumn Binding="{Binding Target}" Header="New" />
                        <DataGridTextColumn Binding="{Binding VerticalTarget}" Header="New Vertical (Optional)" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="AddFontMappingButton_Click" />
                            <MenuItem Header="Remove" Click="RemoveFontMappingButton_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="StateTextBlock" />
        </StatusBar>
    </Grid>
</Window>
