Visual Studio/Applications/Color Space/Color Picker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <GroupBox DockPanel.Dock="Right" Header="Source">
            <WrapPanel Grid.IsSharedSizeScope="True" Name="ChannelValuesWrapPanel" Orientation="Vertical">
            </WrapPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Device Color Profile:" />
                <ComboBox Grid.Row="0" Grid.Column="1" />
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Filter" />
                <Label Grid.Row="1" Grid.Column="0" Content="Target Color Profile:" />
                <ComboBox Grid.Row="1" Grid.Column="1" />
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Filter" />
            </Grid>
        </GroupBox>
        <DockPanel>
            <Border DockPanel.Dock="Right" Width="24" BorderThickness="1" BorderBrush="Black">
                <Track Orientation="Vertical" Minimum="0.0" Maximum="1.0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                             Command="{x:Static Slider.DecreaseLarge}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                             Command="{x:Static Slider.IncreaseLarge}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                             OverridesDefaultStyle="True"
                             Focusable="False"
                             VerticalAlignment="Top"
                             Width="18"
                             Height="11" />
                    </Track.Thumb>
                </Track>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <Image />
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
