Visual Studio/Applications/Color Space/Color Picker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <GroupBox DockPanel.Dock="Right" Header="Source">
            <WrapPanel Orientation="Vertical">
            </WrapPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Device Color Profile:" />
                <ComboBox Grid.Row="0" Grid.Column="1" />
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Filter" />
                <Label Grid.Row="1" Grid.Column="0" Content="Target Color Profile:" />
                <ComboBox Grid.Row="1" Grid.Column="1" />
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Filter" />
            </Grid>
        </GroupBox>
        <DockPanel>
            <Border DockPanel.Dock="Right" Width="24" BorderThickness="1" BorderBrush="Black">
                <Image />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <Image />
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
