Visual Studio/Applications/Color Space/Color Picker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <GroupBox DockPanel.Dock="Right" Header="Source">
            <WrapPanel Grid.IsSharedSizeScope="True" Name="ChannelValuesWrapPanel" Orientation="Vertical">
            </WrapPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Device Color Profile:" />
                <ComboBox Grid.Row="0" Grid.Column="1" />
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Filter" />
                <Label Grid.Row="1" Grid.Column="0" Content="Target Color Profile:" />
                <ComboBox Grid.Row="1" Grid.Column="1" />
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Filter" />
            </Grid>
        </GroupBox>
        <DockPanel>
            <Slider DockPanel.Dock="Right" Orientation="Vertical" BorderThickness="1" BorderBrush="Black" Minimum="{Binding CurrentControlChannel.MinValue}" Maximum="{Binding CurrentControlChannel.MaxValue}" Value="{Binding CurrentControlChannelValue}" />
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Slider Grid.Row="0" Grid.Column="0" Orientation="Vertical" />
                    <Image Grid.Row="0" Grid.Column="1" />
                    <Slider Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
