Visual Studio/Tests/WPF Application/App.xaml

<Application x:Class="WPFApplication.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="FormSingleLineField" TargetType="Control">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="FormAutoSingleLineField" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FormProgressBarField" TargetType="ProgressBar">
            <Setter Property="Height" Value="16" />
        </Style>
        <Style x:Key="FormMultiLineTextBoxField" TargetType="TextBox">
            <Setter Property="Padding" Value="0,3" />
        </Style>
        <Style x:Key="FancyWindow" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="FancyWindowCaption_OnMouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Icon}" />
                                    <TextBlock Text="{TemplateBinding Title}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Content="_" Click="FancyWindowMinimizeButton_OnClick" />
                                    <Button Content="O" Click="FancyWindowMaximizeButton_OnClick" />
                                    <Button Content="X" Click="FancyWindowCloseButton_OnClick" />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
